<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Kz+GbEAEN*SF@Vuu;-y:">Player</variable><variable type="KIND_SpriteKind" id="@q,`k^kli1!F*fid#y|J">Projectile</variable><variable type="KIND_SpriteKind" id="X3d#V`B7n6|:Z_k3efBc">Food</variable><variable type="KIND_SpriteKind" id="xnPV(oUuE)B9j`!9#B}z">Enemy</variable><variable id="^f?PcNGgdh;nPH.fi`;Q">mySprite</variable><variable id="jzJM+d1lxzUXdrov$m0M">projectile</variable><variable id="d{1GLx/HVE7V@gB.Ns:g">Enemyship</variable><variable id="z@buS~XF:8k}?plXR:`l">mySprite2</variable></variables><block type="variables_set" id="GL1M]fGs;`Kx)H|*W:3;" disabled="true" x="230" y="-50"><field name="VAR" id="^f?PcNGgdh;nPH.fi`;Q">mySprite</field><value name="VALUE"><shadow type="math_number" id="EO}W8YOJ(P|eV?rDg,rP" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="pxt-on-start" id="eCAZ1gagnt,wL%v5{/:;" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="mxI8SeH_q:Ft4`kLdZ6o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="f)$1%tJOw`T_2TZ#~SNu"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Kh-,(Rj?i288-`PNZN`L"><field name="VAR" id="^f?PcNGgdh;nPH.fi`;Q">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l!B|7LFx[`]@mBzG$26I"><value name="img"><shadow type="screen_image_picker" id="h/}dLde2DMk}2q|fR6:_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
4 . . . . . . . . . . . . . . . 
. 4 4 6 6 6 . . . . . . . . . . 
. . 4 6 6 6 6 . . . . . . . . . 
. . 6 6 6 6 6 6 6 . . . . . . . 
. . . 6 6 6 6 6 6 6 6 6 . . . . 
. . . . . a 6 6 6 6 6 6 a . . . 
. . . . a 8 8 8 8 8 8 8 8 a . . 
. . . . . a 6 6 6 6 6 6 a . . . 
. . . 6 6 6 6 6 6 6 6 6 . . . . 
. . 6 6 6 6 6 6 6 . . . . . . . 
. . 4 6 6 6 6 . . . . . . . . . 
. 4 4 6 6 6 . . . . . . . . . . 
4 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h/}dLde2DMk}2q|fR6:_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HCs-|(vIChdj^.6*ZXIT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="!Rq=%c%aS(Yw7,51a9L^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DlEXL=|*Dc:6p]8I~ZV/"><field name="VAR" id="^f?PcNGgdh;nPH.fi`;Q">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a6fys^4`-[?v75!iMCB}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X3a8(G4(9*EX8g,((j]|"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="2UI%mo=[yEL2{0;gdY6="><value name="sprite"><block type="variables_get" id="rUspC!ox)I5BFC)~ME]0"><field name="VAR" id="^f?PcNGgdh;nPH.fi`;Q">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=",2VNc~8tf!zUvlE3cvgS"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="gma$6Sn8P@fpF1e9N!!x"><value name="value"><shadow type="math_number" id="7kP;//7!735{AqLN0ZBr"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="U)wX}obTO9Io?8A0%_9[" x="-10" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="JYhk(65GuBR3`_YPKc0-"><field name="VAR" id="jzJM+d1lxzUXdrov$m0M">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="E#3vzGEblHQ1/.WM}M`-"><value name="img"><shadow type="screen_image_picker" id="3rby.NwjQ+lFhJojsTHm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 9 9 9 9 . . 
. . . . . . . . . 9 9 9 5 9 . . 
. . . . . . . 9 9 9 5 5 9 9 . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . . . . . . . . 9 9 9 9 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3rby.NwjQ+lFhJojsTHm"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="_Z3Vxo6a,*KeBiH~yPr="><field name="VAR" id="^f?PcNGgdh;nPH.fi`;Q">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xp@XwtTKdm~ha1=Ov#kM"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0*#7mmYO1/]Iil0J6_(X"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="whDX6Ln4YlDoAvB6=oqL" x="-20" y="520"><value name="period"><shadow type="timePicker" id="n9-NNx|BdujFYgsvkA1k"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="1Ae+S1C2(bx}S_K3C.#L"><field name="VAR" id="d{1GLx/HVE7V@gB.Ns:g">Enemyship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V%}D$/,-eH@![ub~K?Lv"><value name="img"><shadow type="screen_image_picker" id="?,/Bo,oh689t~|c?ss25"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 f . . . . 
. . . . . . . . . 2 f f . . . . 
. . . . . . . 2 2 f f 2 . . . . 
. . . . 2 2 2 2 f f f 2 . . . . 
f 2 2 2 2 f f f f f f 2 . . . . 
2 f f f f f f f f f f f . . . . 
f 2 2 2 2 f f f f f f 2 . . . . 
. . . . 2 2 2 2 f f f 2 . . . . 
. . . . . . . 2 2 f f 2 . . . . 
. . . . . . . . . 2 f f . . . . 
. . . . . . . . . . 2 f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?,/Bo,oh689t~|c?ss25"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qr3!X[gTSl-%f`%}Zaqr"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="EDQM7=M4LnYp5w[zQ[lE"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Y`P:]*76c`;QvBiJ25s^"><field name="VAR" id="d{1GLx/HVE7V@gB.Ns:g">Enemyship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="jqE%+yVr)?./A3xZhHhL"></block></value><next><block type="Sprite_blockCombine_set" id="+,(u#%x:t-Falo04g0[-"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="3|2)Z(3}iNwg_fhP3]:J"><field name="VAR" id="d{1GLx/HVE7V@gB.Ns:g">Enemyship</field></block></value><value name="value"><shadow type="math_number" id="2~Jda?-VLoC!vupaIqbQ"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Nb]ghn~myxLJq:9JnG%c"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="vFW.C`hwmFD,,REtQU8}"><field name="VAR" id="d{1GLx/HVE7V@gB.Ns:g">Enemyship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="*n|6;@cB!HRxIi[iywPX"><value name="min"><shadow type="math_number" id="2HMP.2m`sC3dY3^S3]Q!"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="$B!c{nEI^!uQK,BKe]V%"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="CP:v(+;Q;=X9S)zI`4k)"></block></value><value name="B"><shadow type="math_number" id="R%Qn_sc%Xl$!J#TS(Meo"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="FOarbmPj*Il{){}l.6Hq" x="-20" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7r`)hLFh(F@$$z5E-s]!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e;elW@dV7F9|!nXwZ^`="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cRmz~``}4RpF}`Cg6W2*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="u5{8C.]snvhuU0GF(f4]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="W/=FioNoZh^v?eoV4Fy$"><value name="value"><shadow type="math_number" id="34rv(WO}x}uSF87*b;xe"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="8T?=nD1j[*+Y%Zq*XG}-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="%mv;r}T/Qrr=xA#%/psu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="UUw{l*s]b%`[w-r@^TUN"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="nl_2k-vsj9dOVd`l!S1%"><value name="amplitude"><shadow type="math_number_minmax" id="jxI85L=t]Wn6I4oyM.s%"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="[y!X}j:~;j%XVqf-DYqU"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="r%Ke{c=1/;lwR7wObYH6" x="-30" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4y7QtI?R=5,9OPSw(@]["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`B?]]*|9v^5#_?wNn?{i"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RDUiXVFlADyQ;)tKFp~A"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0nM|H!gyAfMnzQDA`m8u"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="r25KW?whCU+Vk%h8+~-v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="oVW@BO..s[,Qw-Ugb~-1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="~wmiB+9#OUZT[D2+[0X9"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="SwpwaZpKB}Ek4tH,R4+W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="-`Y,{jOO?2Jy5/[jV,SN"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="GU+y)$z-|A}l:(7qxJG9"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="hp-AXp391)HRyxD~7=jc"><value name="value"><shadow type="math_number" id="D+g4Lmckp4HT_6pfQxqg"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>